--create ..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp.lib
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\comp.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\linker_symbols.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\boot.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\dispatch.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_gkis.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_inst.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_kisr.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_pvta.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_unx.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_vtab.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int_xcpt.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\ipsum.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\mem_copy.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\mem_zero.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_dati.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_gelms.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_hoti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_iinit.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_mat1.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_mat2.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_mat3.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_miti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_msti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_mstiq.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_nsti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_psti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_seti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_supp.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tiad.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tida.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tihr.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_timn.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tims.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tinm.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tins.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tiol.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tipr.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tips.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tise.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tisu.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tius.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_tkti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\psp_usti.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\sc_irdyq.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\stack_bu.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\stack_de.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\stack_st.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\cortex.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\nvic.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\event.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\idletask.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\inittask.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\int.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwsem.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\mem.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\mqx.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\sched.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\task.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\time.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\taskq.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\klog.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\log.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwevent.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwlog.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwmem.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwmsgq.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\lwtimer.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\msg.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\msgq.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\msgpool.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\mutex.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\name.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\partition.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\queue.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\sem.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\timer.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\watchdog.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\nio.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\errno.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\fs_supp.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\strnlen.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\str_utos.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\unicode.o
..\..\..\..\lib\frdmkl43z48m.uv4\debug\psp\tad.o
