--cpu Cortex-M0+
".\main.o"
".\cpu.o"
".\csio1.o"
".\io1.o"
".\mqx1.o"
".\pe_ldd.o"
".\systemtimer1.o"
".\vectors.o"
".\idletask.o"
".\int.o"
".\klog.o"
".\lwevent.o"
".\lwlog.o"
".\lwmem.o"
".\lwmsgq.o"
".\lwsem.o"
".\lwtimer.o"
".\mqx_utils.o"
".\mqxlite.o"
".\mutex.o"
".\qu_test.o"
".\sched.o"
".\task.o"
".\time_ticks.o"
".\task_template_list.o"
".\cortex.o"
".\int_gkis.o"
".\int_inst.o"
".\int_kisr.o"
".\int_pvta.o"
".\int_unx.o"
".\int_vtab.o"
".\int_xcpt.o"
".\mem_zero.o"
".\psp_iinit.o"
".\psp_supp.o"
".\psp_tiad.o"
".\psp_tinm.o"
".\psp_tipr.o"
".\psp_tisu.o"
".\sc_irdyq.o"
".\stack_bu.o"
".\stack_de.o"
".\stack_st.o"
--strict --scatter ".\mxq.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mxq.map" -o .\mxq.axf