
T2318 000:687 SEGGER J-Link V4.84c Log File (0000ms, 0275ms total)
T2318 000:687 DLL Compiled: Apr 16 2014 18:53:07 (0000ms, 0275ms total)
T2318 000:687 Logging started @ 2014-11-03 13:56 (0000ms, 0275ms total)
T2318 000:687 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2318 000:687 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0273ms, 0548ms total)
T2318 000:960 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2318 000:960 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\hello_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T2318 000:962 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T2318 000:963 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2318 000:963 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T2318 000:963 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0551ms total)
T2318 000:963 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2318 000:964 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0551ms total)
T2318 000:964 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2318 000:964 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2318 000:964 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T2318 000:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T2318 000:968 JLINK_SetSpeed(2000) (0001ms, 0556ms total)
T2318 000:969 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0114ms, 0670ms total)
T2318 001:083 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0670ms total)
T2318 001:083 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T2318 001:085 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2318 001:086 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2318 001:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0675ms total)
T2318 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T2318 001:090 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0704ms total)
T2318 001:117 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0704ms total)
T2318 001:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T2318 001:117 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T2318 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T2318 001:117 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0705ms total)
T2318 001:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T2318 001:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T2318 001:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0707ms total)
T2318 001:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0707ms total)
T2318 001:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0708ms total)
T2318 001:122 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0708ms total)
T2318 001:122 JLINK_GetSpeed()  returns 0x595 (0000ms, 0708ms total)
T2318 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0711ms total)
T2318 001:125 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0711ms total)
T2318 001:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T2318 001:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T2318 001:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0739ms total)
T2318 001:241 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0739ms total)
T2318 001:241 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T2318 001:241 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0742ms total)
T1D78 006:406 JLINK_SetBPEx(Addr = 0x00001620, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0744ms total)
T1D78 006:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0750ms total)
T1D78 006:514 JLINK_IsHalted()  returns TRUE (0004ms, 0754ms total)
T1D78 006:518 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T1D78 006:518 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D78 006:518 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D78 006:518 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1D78 006:518 JLINK_ReadReg(R15 (PC))  returns 0x00001620 (0000ms, 0750ms total)
T1D78 006:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T1D78 006:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1D78 006:518 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0752ms total)
T1D78 006:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1D78 006:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R0)  returns 0x1FFFE024 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R2)  returns 0x1FFFE010 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R3)  returns 0x4006A000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T1D78 006:522 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE298 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(R14)  returns 0x00001621 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(R15 (PC))  returns 0x00001620 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(MSP)  returns 0x1FFFE6E0 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(PSP)  returns 0x1FFFE298 (0000ms, 0755ms total)
T1D78 006:523 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0755ms total)
T2318 006:523 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 60 00 20  returns 0x00 (0002ms, 0757ms total)
T2318 006:530 JLINK_ReadMem (0x0000161A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating C cache (64 bytes @ 0x00001600) -- Read from C cache (2 bytes @ 0x0000161A) -- Data:  00 20  returns 0x00 (0002ms, 0759ms total)
T2318 006:532 JLINK_ReadMem (0x0000161C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (60 bytes @ 0x0000161C) -- Data:  FF F7 9E F8 02 A0 01 F0 4F FD 00 E0 64 1C FD E7 ...  returns 0x00 (0002ms, 0761ms total)
T1D78 008:189 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001620) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0010ms, 0771ms total)
T1D78 008:199 JLINK_ReadReg(R15 (PC))  returns 0x00001622 (0000ms, 0771ms total)
T1D78 008:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T1D78 008:199 JLINK_SetBPEx(Addr = 0x00001620, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T1D78 008:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0775ms total)
T1D78 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:404 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:505 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:606 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:707 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:808 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 008:909 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 009:011 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:213 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 009:321 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 009:423 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:524 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:625 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:726 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:827 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:029 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:231 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 010:333 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 010:435 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:536 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:637 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:839 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:041 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:142 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:243 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 011:345 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:446 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:547 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:648 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:749 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 011:851 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 011:952 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 012:053 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 012:154 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 012:255 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 012:660 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 012:961 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:161 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:261 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 013:362 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 013:463 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:563 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:663 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:764 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:864 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:164 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:264 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:465 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 014:566 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:667 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 014:969 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:169 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 015:370 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 015:471 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 015:572 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:672 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:772 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:872 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 015:972 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:072 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:172 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:272 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 016:374 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:474 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:574 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:674 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:776 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 016:877 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 016:977 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:077 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:177 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:277 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 017:378 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:478 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:578 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 017:780 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 018:584 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 018:684 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 018:785 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 018:986 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D78 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:187 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:288 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:591 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:692 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:793 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:894 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 019:995 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:096 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:197 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:298 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:703 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:804 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 020:905 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:006 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:107 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 021:209 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:310 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:411 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:512 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:613 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:714 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:815 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 021:916 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:017 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:118 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T1D78 022:221 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:322 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:423 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:524 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:625 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:726 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:827 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:332 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 023:434 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:535 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:636 JLINK_IsHalted()  returns FALSE (0005ms, 0780ms total)
T1D78 023:741 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 023:943 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:044 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:145 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:246 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:347 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 024:449 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:550 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:651 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:752 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:853 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 024:954 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 025:055 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 025:156 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 025:257 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 025:358 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1D78 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D78 025:561 JLINK_Halt()  returns 0x00 (0004ms, 0779ms total)
T1D78 025:565 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1D78 025:565 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1D78 025:565 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1D78 025:565 JLINK_ReadReg(R15 (PC))  returns 0x00001958 (0000ms, 0779ms total)
T1D78 025:565 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0779ms total)
T1D78 025:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T1D78 025:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1D78 025:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1D78 025:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R0)  returns 0x1FFFE3C4 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R1)  returns 0x00000114 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R2)  returns 0x00000144 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R3)  returns 0x1FFFE2B8 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R5)  returns 0x1FFFE2B8 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0782ms total)
T1D78 025:568 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE698 (0001ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(R14)  returns 0x00002F47 (0000ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(R15 (PC))  returns 0x00001958 (0000ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(MSP)  returns 0x1FFFE698 (0000ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(PSP)  returns 0x1FFFE278 (0000ms, 0783ms total)
T1D78 025:569 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0783ms total)
T2318 025:570 JLINK_ReadMem (0x1FFFE6AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE680) -- Updating C cache (64 bytes @ 0x1FFFE680) -- Read from C cache (4 bytes @ 0x1FFFE6AC) -- Data:  F1 08 00 00  returns 0x00 (0002ms, 0785ms total)
T2318 025:572 JLINK_ReadMem (0x1FFFE69C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE69C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2318 025:572 JLINK_ReadMem (0x1FFFE6A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6A0) -- Data:  10 E8 FF 1F  returns 0x00 (0000ms, 0785ms total)
T2318 025:572 JLINK_ReadMem (0x1FFFE6A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2318 025:572 JLINK_ReadMem (0x1FFFE6A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6A8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2318 025:573 JLINK_ReadMem (0x1FFFE6B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6B4) -- Data:  A7 09 00 00  returns 0x00 (0000ms, 0786ms total)
T2318 025:573 JLINK_ReadMem (0x1FFFE6B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6B0) -- Data:  10 E8 FF 1F  returns 0x00 (0000ms, 0786ms total)
T2318 025:573 JLINK_ReadMem (0x1FFFE6C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE6C0) -- Updating C cache (64 bytes @ 0x1FFFE6C0) -- Read from C cache (4 bytes @ 0x1FFFE6C4) -- Data:  5B 36 00 00  returns 0x00 (0002ms, 0788ms total)
T2318 025:575 JLINK_ReadMem (0x1FFFE6B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6B8) -- Data:  2B B7 3F 07  returns 0x00 (0000ms, 0788ms total)
T2318 025:575 JLINK_ReadMem (0x1FFFE6BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6BC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2318 025:575 JLINK_ReadMem (0x1FFFE6C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2318 025:575 JLINK_ReadMem (0x1FFFE6DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE6DC) -- Data:  FD FF FF FF  returns 0x00 (0000ms, 0788ms total)
T2318 025:575 JLINK_ReadMem (0x1FFFE290, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE280) -- Updating C cache (64 bytes @ 0x1FFFE280) -- Read from C cache (4 bytes @ 0x1FFFE290) -- Data:  2A 16 00 00  returns 0x00 (0002ms, 0790ms total)
T2318 025:577 JLINK_ReadMem (0x1FFFE294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE294) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0790ms total)
T2318 025:577 JLINK_ReadMem (0x1FFFE28C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE28C) -- Data:  79 34 00 00  returns 0x00 (0000ms, 0790ms total)
T2318 025:577 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2318 025:578 JLINK_ReadMem (0x1FFFE284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE284) -- Data:  27 16 00 00  returns 0x00 (0000ms, 0791ms total)
T2318 025:578 JLINK_ReadMem (0x1FFFE288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2318 025:578 JLINK_ReadMem (0x1FFFE2A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE2A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2318 025:578 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 60 00 20  returns 0x00 (0002ms, 0793ms total)
T2318 025:589 JLINK_ReadMem (0x00001858, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001840) -- Updating C cache (128 bytes @ 0x00001840) -- Read from C cache (60 bytes @ 0x00001858) -- Data:  00 91 01 90 E0 69 00 23 1A 46 C1 68 83 20 80 00 ...  returns 0x00 (0003ms, 0796ms total)
T2318 025:592 JLINK_ReadMem (0x00001894, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000018C0) -- Updating C cache (64 bytes @ 0x000018C0) -- Read from C cache (60 bytes @ 0x00001894) -- Data:  B9 00 13 4A 51 58 A8 68 00 91 01 90 AA 69 E0 69 ...  returns 0x00 (0002ms, 0798ms total)
T2318 025:594 JLINK_ReadMem (0x000018E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001900) -- Updating C cache (64 bytes @ 0x00001900) -- Read from C cache (60 bytes @ 0x000018E8) -- Data:  70 B5 05 46 0E 46 31 46 28 46 FF F7 28 FA 04 46 ...  returns 0x00 (0002ms, 0800ms total)
T2318 025:596 JLINK_ReadMem (0x00001924, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001940) -- Updating C cache (64 bytes @ 0x00001940) -- Read from C cache (60 bytes @ 0x00001924) -- Data:  FF 34 01 34 24 6C 00 94 00 9C E4 1A 84 42 0B D8 ...  returns 0x00 (0002ms, 0802ms total)
T2318 026:532 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0811ms total)
T2318 026:532  (0009ms, 0811ms total)
T2318 026:532 Closed (0009ms, 0811ms total)
