
T18CC 000:479 SEGGER J-Link V4.84c Log File (0001ms, 0270ms total)
T18CC 000:479 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0270ms total)
T18CC 000:479 Logging started @ 2014-11-04 14:46 (0001ms, 0270ms total)
T18CC 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T18CC 000:480 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0268ms, 0538ms total)
T18CC 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T18CC 000:748 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\lwevent_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T18CC 000:749 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T18CC 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T18CC 000:749 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0540ms total)
T18CC 000:750 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0540ms total)
T18CC 000:750 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18CC 000:750 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0540ms total)
T18CC 000:750 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T18CC 000:750 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18CC 000:750 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0540ms total)
T18CC 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0543ms total)
T18CC 000:754 JLINK_SetSpeed(2000) (0001ms, 0544ms total)
T18CC 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0111ms, 0655ms total)
T18CC 000:866 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0655ms total)
T18CC 000:867 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T18CC 000:868 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T18CC 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T18CC 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0659ms total)
T18CC 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0660ms total)
T18CC 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0686ms total)
T18CC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0686ms total)
T18CC 000:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T18CC 000:898 JLINK_Halt()  returns 0x00 (0001ms, 0687ms total)
T18CC 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T18CC 000:899 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0000ms, 0687ms total)
T18CC 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T18CC 000:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T18CC 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T18CC 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0689ms total)
T18CC 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T18CC 000:903 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0689ms total)
T18CC 000:903 JLINK_GetSpeed()  returns 0x595 (0000ms, 0689ms total)
T18CC 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T18CC 000:904 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0690ms total)
T18CC 000:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T18CC 001:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T18CC 001:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0717ms total)
T18CC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0717ms total)
T18CC 001:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0718ms total)
T18CC 001:042 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0002ms, 0720ms total)
T1D7C 007:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0724ms total)
T1D7C 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 007:640 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 007:741 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 007:842 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 007:943 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:145 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:651 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:752 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:853 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:055 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:156 JLINK_IsHalted()  returns FALSE (0004ms, 0728ms total)
T1D7C 009:260 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:462 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1D7C 009:564 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:665 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:867 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:069 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:271 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:473 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1D7C 010:575 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:676 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:878 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:484 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1D7C 011:586 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:687 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:889 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:091 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:192 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:293 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:394 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:495 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1D7C 012:597 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:698 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:799 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 012:900 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1D7C 013:001 JLINK_Halt()  returns 0x00 (0004ms, 0728ms total)
T1D7C 013:005 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1D7C 013:005 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1D7C 013:005 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1D7C 013:005 JLINK_ReadReg(R15 (PC))  returns 0x00000B56 (0000ms, 0728ms total)
T1D7C 013:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1D7C 013:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1D7C 013:006 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1D7C 013:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R0)  returns 0x1FFFE940 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R13 (SP))  returns 0x1FFFEE90 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R14)  returns 0x000031FB (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(R15 (PC))  returns 0x00000B56 (0000ms, 0731ms total)
T1D7C 013:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0732ms total)
T1D7C 013:009 JLINK_ReadReg(MSP)  returns 0x1FFFED90 (0000ms, 0732ms total)
T1D7C 013:009 JLINK_ReadReg(PSP)  returns 0x1FFFEE90 (0000ms, 0732ms total)
T1D7C 013:009 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0732ms total)
T18CC 013:009 JLINK_ReadMem (0x1FFFEE94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFEE80) -- Updating C cache (64 bytes @ 0x1FFFEE80) -- Read from C cache (4 bytes @ 0x1FFFEE94) -- Data:  FB 31 00 00  returns 0x00 (0002ms, 0734ms total)
T18CC 013:012 JLINK_ReadMem (0x1FFFEE90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFEE90) -- Data:  40 E9 FF 1F  returns 0x00 (0000ms, 0734ms total)
T18CC 013:012 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 60 00 20  returns 0x00 (0002ms, 0736ms total)
T18CC 013:020 JLINK_ReadMem (0x00000B56, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B40) -- Updating C cache (64 bytes @ 0x00000B40) -- Read from C cache (2 bytes @ 0x00000B56) -- Data:  FE E7  returns 0x00 (0002ms, 0738ms total)
T18CC 013:022 JLINK_ReadMem (0x00000B58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B80) -- Updating C cache (64 bytes @ 0x00000B80) -- Read from C cache (60 bytes @ 0x00000B58) -- Data:  1C E0 FF 1F B1 49 08 68 C1 69 89 6C 00 29 0C D0 ...  returns 0x00 (0002ms, 0740ms total)
T18CC 013:038 JLINK_ReadMem (0x00000B54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000B54) -- Data:  00 BF FE E7 1C E0 FF 1F B1 49 08 68 C1 69 89 6C ...  returns 0x00 (0000ms, 0740ms total)
T18CC 015:753 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0748ms total)
T18CC 015:753  (0008ms, 0748ms total)
T18CC 015:753 Closed (0008ms, 0748ms total)
