
T2024 000:518 SEGGER J-Link V4.84c Log File (0001ms, 0297ms total)
T2024 000:518 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0297ms total)
T2024 000:518 Logging started @ 2014-11-03 16:31 (0001ms, 0297ms total)
T2024 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T2024 000:519 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0278ms, 0575ms total)
T2024 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T2024 000:797 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\lwmsgq_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0576ms total)
T2024 000:798 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0578ms total)
T2024 000:800 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T2024 000:800 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0578ms total)
T2024 000:800 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0578ms total)
T2024 000:800 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T2024 000:801 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0578ms total)
T2024 000:801 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T2024 000:801 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T2024 000:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0578ms total)
T2024 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0583ms total)
T2024 000:809 JLINK_SetSpeed(2000) (0001ms, 0584ms total)
T2024 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0114ms, 0698ms total)
T2024 000:924 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0698ms total)
T2024 000:924 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0700ms total)
T2024 000:926 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T2024 000:929 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T2024 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0705ms total)
T2024 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T2024 000:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0733ms total)
T2024 000:959 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0733ms total)
T2024 000:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T2024 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T2024 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2024 000:959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0734ms total)
T2024 000:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T2024 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T2024 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0737ms total)
T2024 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0737ms total)
T2024 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T2024 000:963 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0737ms total)
T2024 000:963 JLINK_GetSpeed()  returns 0x595 (0000ms, 0737ms total)
T2024 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0739ms total)
T2024 000:965 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0739ms total)
T2024 000:965 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T2024 001:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T2024 001:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0768ms total)
T2024 001:105 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0768ms total)
T2024 001:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0768ms total)
T2024 001:105 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0771ms total)
T1680 003:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0776ms total)
T1680 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 003:541 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1680 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 004:147 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1680 004:249 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1680 004:353 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 004:454 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 004:554 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 004:856 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 004:957 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 005:057 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 005:157 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1680 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 005:460 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1680 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1680 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1680 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1680 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1680 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1680 006:163 JLINK_Halt()  returns 0x00 (0005ms, 0782ms total)
T1680 006:168 JLINK_IsHalted()  returns TRUE (0001ms, 0783ms total)
T1680 006:169 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T1680 006:169 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T1680 006:169 JLINK_ReadReg(R15 (PC))  returns 0x0000071C (0000ms, 0782ms total)
T1680 006:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T1680 006:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T1680 006:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T1680 006:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T1680 006:172 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 0785ms total)
T1680 006:172 JLINK_ReadReg(R1)  returns 0x1FFFE000 (0000ms, 0785ms total)
T1680 006:172 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R4)  returns 0x1FFFE445 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R5)  returns 0x1FFFE420 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R6)  returns 0x1FFFE445 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE3E0 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R14)  returns 0x00003FBB (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(R15 (PC))  returns 0x0000071C (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(MSP)  returns 0x1FFFEB80 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(PSP)  returns 0x1FFFE3E0 (0000ms, 0786ms total)
T1680 006:173 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0786ms total)
T2024 006:174 JLINK_ReadMem (0x1FFFE3EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE3C0) -- Updating C cache (64 bytes @ 0x1FFFE3C0) -- Read from C cache (4 bytes @ 0x1FFFE3EC) -- Data:  79 44 00 00  returns 0x00 (0002ms, 0788ms total)
T2024 006:176 JLINK_ReadMem (0x1FFFE3E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3E0) -- Data:  20 E4 FF 1F  returns 0x00 (0000ms, 0788ms total)
T2024 006:176 JLINK_ReadMem (0x1FFFE3E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3E4) -- Data:  63 00 00 00  returns 0x00 (0001ms, 0789ms total)
T2024 006:177 JLINK_ReadMem (0x1FFFE3E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3E8) -- Data:  7C E4 FF 1F  returns 0x00 (0000ms, 0789ms total)
T2024 006:177 JLINK_ReadMem (0x1FFFE3F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3F4) -- Data:  D5 04 00 00  returns 0x00 (0000ms, 0789ms total)
T2024 006:177 JLINK_ReadMem (0x1FFFE3F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3F0) -- Data:  20 E4 FF 1F  returns 0x00 (0000ms, 0789ms total)
T2024 006:177 JLINK_ReadMem (0x1FFFE404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE400) -- Updating C cache (64 bytes @ 0x1FFFE400) -- Read from C cache (4 bytes @ 0x1FFFE404) -- Data:  20 E4 FF 1F  returns 0x00 (0001ms, 0790ms total)
T2024 006:178 JLINK_ReadMem (0x1FFFE3F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3F8) -- Data:  20 E4 FF 1F  returns 0x00 (0000ms, 0790ms total)
T2024 006:178 JLINK_ReadMem (0x1FFFE3FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE3FC) -- Data:  7F 41 00 00  returns 0x00 (0000ms, 0790ms total)
T2024 006:179 JLINK_ReadMem (0x1FFFE400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE400) -- Data:  04 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2024 006:179 JLINK_ReadMem (0x1FFFE414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE414) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2024 006:185 JLINK_ReadMem (0x0000071C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000700) -- Updating C cache (128 bytes @ 0x00000700) -- Read from C cache (60 bytes @ 0x0000071C) -- Data:  80 23 1A 40 00 2A F9 D0 14 4B D8 71 70 47 01 46 ...  returns 0x00 (0002ms, 0793ms total)
T2024 007:853 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0800ms total)
T2024 007:853  (0007ms, 0800ms total)
T2024 007:853 Closed (0007ms, 0800ms total)
