
T19C4 000:487 SEGGER J-Link V4.84c Log File (0001ms, 0276ms total)
T19C4 000:487 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0276ms total)
T19C4 000:487 Logging started @ 2014-11-04 15:50 (0001ms, 0276ms total)
T19C4 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T19C4 000:488 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0270ms, 0546ms total)
T19C4 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T19C4 000:758 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\lwsem_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T19C4 000:759 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0548ms total)
T19C4 000:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T19C4 000:760 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0548ms total)
T19C4 000:760 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0548ms total)
T19C4 000:760 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T19C4 000:762 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0548ms total)
T19C4 000:762 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T19C4 000:763 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T19C4 000:763 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0548ms total)
T19C4 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0552ms total)
T19C4 000:767 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T19C4 000:768 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0111ms, 0664ms total)
T19C4 000:879 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0664ms total)
T19C4 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0667ms total)
T19C4 000:882 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T19C4 000:884 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T19C4 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0671ms total)
T19C4 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T19C4 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0698ms total)
T19C4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0698ms total)
T19C4 000:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0698ms total)
T19C4 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T19C4 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T19C4 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0699ms total)
T19C4 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T19C4 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T19C4 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T19C4 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0702ms total)
T19C4 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T19C4 000:917 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0702ms total)
T19C4 000:918 JLINK_GetSpeed()  returns 0x595 (0000ms, 0702ms total)
T19C4 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T19C4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0703ms total)
T19C4 000:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T19C4 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T19C4 001:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0732ms total)
T19C4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0732ms total)
T19C4 001:034 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T19C4 001:034 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0735ms total)
T165C 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0739ms total)
T165C 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 003:959 JLINK_IsHalted()  returns FALSE (0003ms, 0742ms total)
T165C 004:062 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:366 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:467 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:568 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:669 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:770 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:073 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:275 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:376 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:477 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:578 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:679 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 005:781 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:882 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 005:983 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:185 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:286 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:488 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:690 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 006:792 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 006:995 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:096 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:197 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:298 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:399 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:500 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:601 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:702 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 007:804 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:107 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:208 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:512 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 008:614 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:715 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 008:817 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 008:918 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:019 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:120 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:424 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:525 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:626 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:727 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 009:829 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 009:930 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:031 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:132 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:233 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:334 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:435 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:536 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:637 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 010:738 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 010:840 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 010:942 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:043 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:144 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:245 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:346 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:447 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:548 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:750 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 011:852 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 011:953 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:054 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:155 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:256 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T165C 012:661 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T165C 012:761 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T165C 012:863 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T165C 012:963 JLINK_Halt()  returns 0x00 (0003ms, 0742ms total)
T165C 012:966 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T165C 012:967 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T165C 012:967 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T165C 012:967 JLINK_ReadReg(R15 (PC))  returns 0x00000768 (0000ms, 0742ms total)
T165C 012:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T165C 012:967 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0742ms total)
T165C 012:967 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T165C 012:968 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R1)  returns 0x1FFFE000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R6)  returns 0x00010005 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R7)  returns 0x2000595C (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE508 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R14)  returns 0x00003E93 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(R15 (PC))  returns 0x00000768 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(MSP)  returns 0x1FFFE970 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(PSP)  returns 0x1FFFE508 (0000ms, 0744ms total)
T165C 012:970 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0745ms total)
T19C4 012:971 JLINK_ReadMem (0x1FFFE50C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE500) -- Updating C cache (64 bytes @ 0x1FFFE500) -- Read from C cache (4 bytes @ 0x1FFFE50C) -- Data:  45 21 00 00  returns 0x00 (0002ms, 0747ms total)
T19C4 012:974 JLINK_ReadMem (0x1FFFE508, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE508) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T19C4 012:974 JLINK_ReadMem (0x1FFFE514, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE514) -- Data:  73 2C 00 00  returns 0x00 (0000ms, 0748ms total)
T19C4 012:975 JLINK_ReadMem (0x1FFFE51C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE51C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T19C4 012:981 JLINK_ReadMem (0x00000768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000768) -- Data:  17 4A 12 79 80 23 1A 40 00 2A F9 D0 14 4B D8 71 ...  returns 0x00 (0002ms, 0750ms total)
T19C4 013:817 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0758ms total)
T19C4 013:817  (0008ms, 0758ms total)
T19C4 013:817 Closed (0008ms, 0758ms total)
