
T1964 000:489 SEGGER J-Link V4.84c Log File (0001ms, 0277ms total)
T1964 000:489 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0277ms total)
T1964 000:489 Logging started @ 2014-11-04 15:02 (0001ms, 0277ms total)
T1964 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1964 000:490 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0271ms, 0548ms total)
T1964 000:761 JLINK_SetErrorOutHandler(...) (0001ms, 0549ms total)
T1964 000:762 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\mutex_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T1964 000:763 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T1964 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1964 000:764 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T1964 000:764 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0551ms total)
T1964 000:764 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1964 000:765 JLINK_GetDLLVersion()  returns 48403 (0001ms, 0552ms total)
T1964 000:766 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1964 000:766 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1964 000:766 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T1964 000:767 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T1964 000:771 JLINK_SetSpeed(2000) (0001ms, 0557ms total)
T1964 000:772 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0115ms, 0672ms total)
T1964 000:887 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0672ms total)
T1964 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1964 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1964 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T1964 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0677ms total)
T1964 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1964 000:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0704ms total)
T1964 000:919 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0704ms total)
T1964 000:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T1964 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1964 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1964 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0705ms total)
T1964 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T1964 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T1964 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T1964 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0708ms total)
T1964 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1964 000:923 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0708ms total)
T1964 000:923 JLINK_GetSpeed()  returns 0x595 (0000ms, 0708ms total)
T1964 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0710ms total)
T1964 000:925 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0710ms total)
T1964 000:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T1964 001:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1964 001:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0740ms total)
T1964 001:054 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0740ms total)
T1964 001:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T1964 001:054 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0743ms total)
T1CD8 002:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0746ms total)
T1CD8 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 003:134 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 003:337 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 003:440 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 003:843 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 004:146 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 004:448 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 004:751 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 004:851 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:053 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:253 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:353 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:453 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 005:853 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T1CD8 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:056 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:256 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 006:357 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:457 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:557 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 006:859 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 006:960 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:060 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:160 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:260 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:360 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 007:663 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 007:863 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T1CD8 007:967 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 008:068 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 008:169 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 008:270 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1CD8 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 008:473 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1CD8 008:573 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 008:675 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1CD8 008:776 JLINK_Halt()  returns 0x00 (0003ms, 0750ms total)
T1CD8 008:779 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1CD8 008:779 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1CD8 008:779 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1CD8 008:779 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0750ms total)
T1CD8 008:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0751ms total)
T1CD8 008:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1CD8 008:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1CD8 008:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1CD8 008:783 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0754ms total)
T1CD8 008:783 JLINK_ReadReg(R1)  returns 0x1FFFE000 (0000ms, 0754ms total)
T1CD8 008:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0754ms total)
T1CD8 008:783 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0754ms total)
T1CD8 008:783 JLINK_ReadReg(R4)  returns 0x00004E1A (0001ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R5)  returns 0x1FFFE264 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R13 (SP))  returns 0x20005920 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R14)  returns 0x000047E3 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(MSP)  returns 0x1FFFE980 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(PSP)  returns 0x20005920 (0000ms, 0755ms total)
T1CD8 008:784 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0755ms total)
T1964 008:785 JLINK_ReadMem (0x20005924, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005900) -- Updating C cache (64 bytes @ 0x20005900) -- Read from C cache (4 bytes @ 0x20005924) -- Data:  21 21 00 00  returns 0x00 (0002ms, 0757ms total)
T1964 008:788 JLINK_ReadMem (0x20005920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005920) -- Data:  64 E2 FF 1F  returns 0x00 (0000ms, 0757ms total)
T1964 008:788 JLINK_ReadMem (0x2000592C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000592C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T1964 008:794 JLINK_ReadMem (0x00000760, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000760) -- Data:  17 4A 12 79 80 23 1A 40 00 2A F9 D0 14 4B D8 71 ...  returns 0x00 (0002ms, 0759ms total)
T1964 008:809 JLINK_ReadMem (0x0000074A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000074A) -- Data:  00 BF  returns 0x00 (0000ms, 0759ms total)
T1964 008:809 JLINK_ReadMem (0x0000074C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000074C) -- Data:  1C 4A 12 79 80 23 1A 40 00 2A F9 D0 0D 22 19 4B ...  returns 0x00 (0000ms, 0759ms total)
T1964 009:617 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0766ms total)
T1964 009:617  (0007ms, 0766ms total)
T1964 009:617 Closed (0007ms, 0766ms total)
